<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ashley Mae G. Gabuya</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navbar {
            background-color: #fff;
            height: 60px;
            margin: 20px;
            border-radius: 16px;
            padding: 0.5rem;
        }

        .nav-link {
            color: #666777;
            font-weight: 800;
            position: relative;
            margin: 10px;
        }

        .nav-link:hover, .nav-link.active {
            color: #000;
        }

        .nav-link::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: #009970;
            visibility: hidden;
            transition: 0.3s ease-in-out;
        }

        .nav-link:hover::before, .nav-link.active::before {
            width: 100%;
            visibility: visible;
        }

        body {
            border-radius: 50%;
            background: url(background_4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
        }

        .content {
            padding: 50px 60px;
        }

        .content h1 {
            font-size: 100px;
            font-weight: bolder;
        }

        .content h1 span {
            -webkit-text-stroke: 3px rgb(66, 66, 66);
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg border border-3">
            <div class="container-fluid rounded-circle ">
            <a class="navbar-brand" href="#">
                <img src="logo-2.png" class="rounded-circle border border-3" width="40px"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#second-page">About</a>
                <a class="nav-link" href="#">Student</a>
                </div>
            </div>
            </div>
        </nav>
        <!--Navbar End-->
        <div class="content">
            <h1 class="text-white">
                Healthy <span>Lifestyle</span>
            </h1>
        </div>
    </div>

    <!--JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>